<!DOCTYPE html>
<html>
    <head>
        <title>Go Paws</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        
    <style>
        img{
            width: 100%;
            height: 330px;
        }
        
    </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="booknow.html">Book Now</a></li>
                <li><a href="contact.html">Contact Us</a></li> 
            </ul>
        </nav>
            <img src="final_images/booknowimage.jpg" alt="1">
            <div class="text-block">
            <header>Book Now</header>
            </div>
      
         <section class="col-sm-12">
				<h2>Booking questions:</h2>
				<p>When do you need a walk?</p>
                <button class="button">Walk Now</button>
                <button class="button">Walk Later</button>
                <p>What type of walk do you need?</p>
                <button class="button">Regular Walk 30min</button>
                <button class="button">Long Walk 60min</button>
                <button class="button">Afternoon Break 20min</button>
                <p>Who is coming on the walk?</p>
                <div class="form-group">
                  <label>Name:</label>
                  <input type="text" id="usr">
                </div>
         </section>
			<section class="col-sm-12">
				<h2>Notes for the walker:</h2>
                <p>During walks, please remember my dog: </p>
                <button class="button">Walk Slowly</button>
                <button class="button">Chases smaller animals</button>
                <button class="button">Jumps on others</button>
                <button class="button">Eats off the ground</button>
                <p>During walks, please be careful near: </p>
                <button class="button">Other dogs</button>
                <button class="button">Puppies</button>
                <button class="button">Strangers</button>
                <button class="button">Children</button>
                <button class="button">Cyclists</button>
                <button class="button">Runners</button>
                <p>Any additional notes: </p>
                <textarea cols="80" id="exampleFormControlTextarea1" rows="5"></textarea>
                <p></p>
                <button class="button">Save</button>
            </section>
        
        
    </body>



</html>